<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>MLS WWWOP</title>

<!-- Bootstrap Core CSS -->
<link href="/static/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- MetisMenu CSS -->
<link href="/static/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
<!-- Timeline CSS -->
<link href="/static/dist/css/timeline.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="/static/dist/css/sb-admin-2.css" rel="stylesheet">
<!-- Morris Charts CSS -->
<!--<link href="/static/bower_components/morrisjs/morris.css" rel="stylesheet">-->
<!-- Custom Fonts -->
<link href="/static/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="/static/zTree_v3/css/zTreeStyle/zTreeStyle.css" type="text/css">
<link href="/static/multiple-select/multiple-select.css" rel="stylesheet">

<!-- jQuery -->
<script src="/static/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="/static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Metis Menu Plugin JavaScript -->
<script src="/static/bower_components/metisMenu/dist/metisMenu.min.js"></script>
<!-- Morris Charts JavaScript -->
<!-- <script src="/static/bower_components/raphael/raphael-min.js"></script>
<script src="/static/bower_components/morrisjs/morris.min.js"></script>
<script src="/static/js/morris-data.js"></script>-->
<!-- Custom Theme JavaScript -->
<script src="/static/dist/js/sb-admin-2.js"></script>
<script type="text/javascript" src="/static/zTree_v3/js/jquery.ztree.core-3.5.js"></script>
<script type="text/javascript" src="/static/zTree_v3/js/jquery.ztree.excheck-3.5.js"></script>
<script type="text/javascript" src="/static/zTree_v3/js/jquery.ztree.exedit-3.5.js"></script>
<script src="/static/multiple-select/jquery.multiple.select.js"></script>
<style type="text/css">
.pagination{ height:25px; text-align:right; font-family:"微软雅黑"; margin:20px 0; position:relative; color:#333;}
.pagination  a:hover{text-decoration:none;}
.pagination  span,.pagination  a{ display:inline-block; height:25px; line-height:25px; padding:0px 10px; border-radius:3px;  color:#0066cc; text-align:center; margin:0 -1px; border:1px solid #ccc; cursor:pointer}
.pagination .current{ background:#005dad; border:1px solid #005dad; color:#fff;}
.exportBox{ background:#000; padding:15px; color:#fff; border-radius:3px; height:450px; overflow:auto;}
</style>
